data/gender.csv (before)
name,source,gender,wikidata,type
"Anne Frank-Platz",wikidata,F,Q4583,way
"Julia Gauss-Strasse",wikidata,F,Q1711843,way
"Maja Sacher-Platz",wikidata,F,Q1885994,way
"Mathilde Paravicini-Strasse",wikidata,F,Q1908713,way
"Meret Oppenheim-Platz",wikidata,F,Q61594,way
"Meret Oppenheim-Strasse",wikidata,F,Q61594,way
"Achilles Bischoff-Strasse",wikidata,M,Q15455792,way
"Aeneas Silvius-Strasse",wikidata,M,Q101437,way
"Albert Schweitzer-Strasse",wikidata,M,Q49325,way
Amerbachstrasse,wikidata,M,Q69342,way
"Andreas Heusler-Strasse",wikidata,M,Q125230,way
Andreasplatz,wikidata,M,Q43399,way
"Arnold Böcklin-Strasse",wikidata,M,Q123071,way
Bachofenstrasse,wikidata,M,Q123861,way
Birmannsgasse,wikidata,M,Q353437,way
Bonergasse,wikidata,M,Q111621088,way
Brantgasse,wikidata,M,Q60351,way
Brennerstrasse,wikidata,M,Q546077,way
Bungestrasse,wikidata,M,Q89429,way
"C.F. Meyer-Strasse",wikidata,M,Q123261,way
"Christoph Merian-Platz",wikidata,M,Q122485,way
"Daniel Fechter-Promenade",wikidata,M,Q1159892,way
"De Wette-Strasse",wikidata,M,Q77864,way
Dufourstrasse,wikidata,M,Q123238,way
Edisonstrasse,wikidata,M,Q8743,way
"Emanuel Büchel-Strasse",wikidata,M,Q117083,way
Emanuel-Büchel-Strasse,wikidata,M,Q117083,way
"Emil Angst-Strasse",wikidata,M,Q111628393,way
Erasmusplatz,wikidata,M,Q43499,way
"Eugen Wullschleger-Strasse",wikidata,M,Q1372980,way
Eulerstrasse,wikidata,M,Q7604,way
Falknerstrasse,wikidata,M,Q55681773,way
Fatiostrasse,wikidata,M,Q1697479,way
Fechterweglein,wikidata,M,Q1159892,way
"Friedrich Miescher-Strasse",wikidata,M,Q116072,way
"Friedrich Oser-Strasse",wikidata,M,Q49514798,way
Friedrichstrasse,wikidata,M,Q20605300,way
"Fritz Hauser-Promenade",wikidata,M,Q15621718,way
Frobenstrasse,wikidata,M,Q116611,way
"General Guisan-Promenade",wikidata,M,Q123497,way
"General Guisan-Strasse",wikidata,M,Q123497,way
"Gottfried Keller-Strasse",wikidata,M,Q122370,way
Gotthelfplatz,wikidata,M,Q122358,way
Gotthelfstrasse,wikidata,M,Q122358,way
"Gustav Wenk-Strasse",wikidata,M,Q1556519,way
"Hans Huber-Strasse",wikidata,M,Q673938,way
Hauserweglein,wikidata,M,Q15621718,way
Hebelplatz,wikidata,M,Q62512,way
Hebelstrasse,wikidata,M,Q62512,way
Heinrichsgasse,wikidata,M,Q103556,way
"Henric Petri-Strasse",wikidata,M,Q55842868,way
"Hermann Albrecht-Strasse",wikidata,M,Q104089,way
"Hermann Kinkelin-Strasse",wikidata,M,Q198530,way
"Hermann Suter-Strasse",wikidata,M,Q671472,way
"Hermann-Hesse Platz",wikidata,M,Q25973,way
Holbeinplatz,wikidata,M,Q48319,way
Holbeinstrasse,wikidata,M,Q48319,way
"J.J. Balmer-Strasse",wikidata,M,Q122986,way
"Jacob Burckhardt-Strasse",wikidata,M,Q59945,way
"Joh. Jak. Spreng-Gässlein",wikidata,M,Q1497608,way
Jungstrasse,wikidata,M,Q2739430,way
"Karl Barth-Platz",wikidata,M,Q107473,way
"Karl Jaspers-Allee",wikidata,M,Q76509,way
Lachenalweglein,wikidata,M,Q21518266,way
"Lukas Legrand-Strasse",wikidata,M,Q380041,way
"Max Kämpf-Platz",wikidata,M,Q122519,relation
"Niklaus von Flüe-Strasse",wikidata,M,Q115550,way
Oekolampadstrasse,wikidata,M,Q123450,way
"Oscar Frey-Strasse",wikidata,M,Q1383856,way
Paracelsusstrasse,wikidata,M,Q83428,way
Pestalozzistrasse,wikidata,M,Q105428,way
"Peter Merian-Strasse",wikidata,M,Q2077023,way
"Peter Merian-Weg",wikidata,M,Q2077023,way
"Peter Ochs-Strasse",wikidata,M,Q676747,way
"Peter Rot-Strasse",wikidata,M,Q17579891,way
Pfeffelstrasse,wikidata,M,Q77742,way
Picassoplatz,wikidata,M,Q5593,way
Redingbrücke,wikidata,M,Q335977,way
Redingstrasse,wikidata,M,Q335977,way
"Rudolf Steiner-Weg",wikidata,M,Q78484,way
Rütimeyerplatz,wikidata,M,Q116261,way
Rütimeyerstrasse,wikidata,M,Q116261,way
Ryffstrasse,wikidata,M,Q370777,way
Schäublinstrasse,wikidata,M,Q78070738,way
Schäublinweglein,wikidata,M,Q78070738,way
Schertlingasse,wikidata,M,Q125255,way
Schillerstrasse,wikidata,M,Q22670,way
Schönbeinstrasse,wikidata,M,Q61319,way
Sevogelstrasse,wikidata,M,Q19830094,way
Socinstrasse,wikidata,M,Q120141,way
Speiserstrasse,wikidata,M,Q1694936,way
Stöberstrasse,wikidata,M,Q95291;Q365837,way
"Theodor Herzl-Strasse",wikidata,M,Q44003,way
Uhlandstrasse,wikidata,M,Q61058,way
"Urs Graf-Strasse",wikidata,M,Q688304,way
Vesalgasse,wikidata,M,Q170267,way
Voltaplatz,wikidata,M,Q680,way
Voltastrasse,wikidata,M,Q680,way
Wattstrasse,wikidata,M,Q9041,way
Wettsteinallee,wikidata,M,Q676457,way
Wettsteinbrücke,wikidata,M,Q676457,way
Wettsteinplatz,wikidata,M,Q676457,way
Wettsteinstrasse,wikidata,M,Q676457,way
"Wilhelm His-Strasse",wikidata,M,Q115601,way
"Wilhelm Klein-Strasse",wikidata,M,Q2573646,way
Zwingerstrasse,wikidata,M,Q116094,way

data/gender.csv (after)
name,source,gender,wikidata,type
"Anne Frank-Platz",wikidata,F,Q4583,way
"Cécile Ines Loos-Anlage",wikidata,F,Q1150116,way
"Julia Gauss-Strasse",wikidata,F,Q1711843,way
"Maja Sacher-Platz",wikidata,F,Q1885994,way
"Mathilde Paravicini-Strasse",wikidata,F,Q1908713,way
"Meret Oppenheim-Platz",wikidata,F,Q61594,way
"Meret Oppenheim-Strasse",wikidata,F,Q61594,way
"Achilles Bischoff-Strasse",wikidata,M,Q15455792,way
"Aeneas Silvius-Strasse",wikidata,M,Q101437,way
"Albert Schweitzer-Strasse",wikidata,M,Q49325,way
Amerbachstrasse,wikidata,M,Q69342,way
"Andreas Heusler-Strasse",wikidata,M,Q125230,way
Andreasplatz,wikidata,M,Q43399,way
"Arnold Böcklin-Strasse",wikidata,M,Q123071,way
Bachofenstrasse,wikidata,M,Q123861,way
Birmannsgasse,wikidata,M,Q353437,way
Bonergasse,wikidata,M,Q111621088,way
Brantgasse,wikidata,M,Q60351,way
Brennerstrasse,wikidata,M,Q546077,way
Bungestrasse,wikidata,M,Q89429,way
"C.F. Meyer-Strasse",wikidata,M,Q123261,way
"Christoph Merian-Park",wikidata,M,Q122485,way
"Christoph Merian-Platz",wikidata,M,Q122485,way
"Daniel Fechter-Promenade",wikidata,M,Q1159892,way
"De Wette-Strasse",wikidata,M,Q77864,way
Dufourstrasse,wikidata,M,Q123238,way
Edisonstrasse,wikidata,M,Q8743,way
"Emanuel Büchel-Strasse",wikidata,M,Q117083,way
Emanuel-Büchel-Strasse,wikidata,M,Q117083,way
"Emil Angst-Strasse",wikidata,M,Q111628393,way
Erasmusplatz,wikidata,M,Q43499,way
"Eugen Wullschleger-Strasse",wikidata,M,Q1372980,way
Eulerstrasse,wikidata,M,Q7604,way
Falknerstrasse,wikidata,M,Q55681773,way
Fatiostrasse,wikidata,M,Q1697479,way
Fechterweglein,wikidata,M,Q1159892,way
"Friedrich Miescher-Strasse",wikidata,M,Q116072,way
"Friedrich Oser-Strasse",wikidata,M,Q49514798,way
Friedrichstrasse,wikidata,M,Q20605300,way
"Fritz Hauser-Promenade",wikidata,M,Q15621718,way
Frobenstrasse,wikidata,M,Q116611,way
"General Guisan-Promenade",wikidata,M,Q123497,way
"General Guisan-Strasse",wikidata,M,Q123497,way
"Gottfried Keller-Strasse",wikidata,M,Q122370,way
Gotthelfplatz,wikidata,M,Q122358,way
Gotthelfstrasse,wikidata,M,Q122358,way
"Gustav Wenk-Strasse",wikidata,M,Q1556519,way
"Hans Huber-Strasse",wikidata,M,Q673938,way
Hauserweglein,wikidata,M,Q15621718,way
Hebelplatz,wikidata,M,Q62512,way
Hebelschanze,wikidata,M,Q62512,way
Hebelstrasse,wikidata,M,Q62512,way
Heinrichsgasse,wikidata,M,Q103556,way
"Henric Petri-Strasse",wikidata,M,Q55842868,way
"Hermann Albrecht-Strasse",wikidata,M,Q104089,way
"Hermann Kinkelin-Strasse",wikidata,M,Q198530,way
"Hermann Suter-Strasse",wikidata,M,Q671472,way
"Hermann-Hesse Platz",wikidata,M,Q25973,way
Holbeinplatz,wikidata,M,Q48319,way
Holbeinstrasse,wikidata,M,Q48319,way
"J.J. Balmer-Strasse",wikidata,M,Q122986,way
"Jacob Burckhardt-Strasse",wikidata,M,Q59945,way
"Joh. Jak. Spreng-Gässlein",wikidata,M,Q1497608,way
Jungstrasse,wikidata,M,Q2739430,way
"Karl Barth-Platz",wikidata,M,Q107473,way
"Karl Jaspers-Allee",wikidata,M,Q76509,way
Lachenalweglein,wikidata,M,Q21518266,way
"Lukas Legrand-Strasse",wikidata,M,Q380041,way
"Max Kämpf-Platz",wikidata,M,Q122519,relation
"Niklaus von Flüe-Strasse",wikidata,M,Q115550,way
Oekolampadstrasse,wikidata,M,Q123450,way
"Oscar Frey-Strasse",wikidata,M,Q1383856,way
Paracelsusstrasse,wikidata,M,Q83428,way
"Paul Sacher-Anlage",wikidata,M,Q124102,way
Pestalozzistrasse,wikidata,M,Q105428,way
"Peter Merian-Strasse",wikidata,M,Q2077023,way
"Peter Merian-Weg",wikidata,M,Q2077023,way
"Peter Ochs-Strasse",wikidata,M,Q676747,way
"Peter Rot-Strasse",wikidata,M,Q17579891,way
Pfeffelstrasse,wikidata,M,Q77742,way
Picassoplatz,wikidata,M,Q5593,way
Redingbrücke,wikidata,M,Q335977,way
Redingstrasse,wikidata,M,Q335977,way
"Rudolf Steiner-Weg",wikidata,M,Q78484,way
Rütimeyerplatz,wikidata,M,Q116261,way
Rütimeyerstrasse,wikidata,M,Q116261,way
Ryffstrasse,wikidata,M,Q370777,way
Schäublinstrasse,wikidata,M,Q78070738,way
Schäublinweglein,wikidata,M,Q78070738,way
Schertlingasse,wikidata,M,Q125255,way
Schillerstrasse,wikidata,M,Q22670,way
Schönbeinstrasse,wikidata,M,Q61319,way
Sevogelstrasse,wikidata,M,Q19830094,way
Socinstrasse,wikidata,M,Q120141,way
Speiserstrasse,wikidata,M,Q1694936,way
Stöberstrasse,wikidata,M,Q95291;Q365837,way
"Theodor Herzl-Strasse",wikidata,M,Q44003,way
Tschudi-Park,wikidata,M,Q115548,way
Uhlandstrasse,wikidata,M,Q61058,way
"Urs Graf-Strasse",wikidata,M,Q688304,way
Vesalgasse,wikidata,M,Q170267,way
Voltamatte,wikidata,M,Q680,way
Voltaplatz,wikidata,M,Q680,way
Voltastrasse,wikidata,M,Q680,way
Wattstrasse,wikidata,M,Q9041,way
Wettsteinallee,wikidata,M,Q676457,way
Wettsteinbrücke,wikidata,M,Q676457,way
Wettsteinplatz,wikidata,M,Q676457,way
Wettsteinstrasse,wikidata,M,Q676457,way
"Wilhelm His-Strasse",wikidata,M,Q115601,way
"Wilhelm Klein-Strasse",wikidata,M,Q2573646,way
Zwingerstrasse,wikidata,M,Q116094,way

data/gender.csv (diff)
@@ -1,5 +1,6 @@
 name,source,gender,wikidata,type
 "Anne Frank-Platz",wikidata,F,Q4583,way
+"Cécile Ines Loos-Anlage",wikidata,F,Q1150116,way
 "Julia Gauss-Strasse",wikidata,F,Q1711843,way
 "Maja Sacher-Platz",wikidata,F,Q1885994,way
 "Mathilde Paravicini-Strasse",wikidata,F,Q1908713,way
@@ -19,6 +20,7 @@ Brantgasse,wikidata,M,Q60351,way
 Brennerstrasse,wikidata,M,Q546077,way
 Bungestrasse,wikidata,M,Q89429,way
 "C.F. Meyer-Strasse",wikidata,M,Q123261,way
+"Christoph Merian-Park",wikidata,M,Q122485,way
 "Christoph Merian-Platz",wikidata,M,Q122485,way
 "Daniel Fechter-Promenade",wikidata,M,Q1159892,way
 "De Wette-Strasse",wikidata,M,Q77864,way
@@ -47,6 +49,7 @@ Gotthelfstrasse,wikidata,M,Q122358,way
 "Hans Huber-Strasse",wikidata,M,Q673938,way
 Hauserweglein,wikidata,M,Q15621718,way
 Hebelplatz,wikidata,M,Q62512,way
+Hebelschanze,wikidata,M,Q62512,way
 Hebelstrasse,wikidata,M,Q62512,way
 Heinrichsgasse,wikidata,M,Q103556,way
 "Henric Petri-Strasse",wikidata,M,Q55842868,way
@@ -69,6 +72,7 @@ Lachenalweglein,wikidata,M,Q21518266,way
 Oekolampadstrasse,wikidata,M,Q123450,way
 "Oscar Frey-Strasse",wikidata,M,Q1383856,way
 Paracelsusstrasse,wikidata,M,Q83428,way
+"Paul Sacher-Anlage",wikidata,M,Q124102,way
 Pestalozzistrasse,wikidata,M,Q105428,way
 "Peter Merian-Strasse",wikidata,M,Q2077023,way
 "Peter Merian-Weg",wikidata,M,Q2077023,way
@@ -92,9 +96,11 @@ Socinstrasse,wikidata,M,Q120141,way
 Speiserstrasse,wikidata,M,Q1694936,way
 Stöberstrasse,wikidata,M,Q95291;Q365837,way
 "Theodor Herzl-Strasse",wikidata,M,Q44003,way
+Tschudi-Park,wikidata,M,Q115548,way
 Uhlandstrasse,wikidata,M,Q61058,way
 "Urs Graf-Strasse",wikidata,M,Q688304,way
 Vesalgasse,wikidata,M,Q170267,way
+Voltamatte,wikidata,M,Q680,way
 Voltaplatz,wikidata,M,Q680,way
 Voltastrasse,wikidata,M,Q680,way
 Wattstrasse,wikidata,M,Q9041,way
