data/other.csv (before)
name,source,gender,wikidata,type
Airolostrasse,wikidata,,Q69265,way
Airoloweglein,wikidata,,Q69265,way
Claragraben,wikidata,,Q1297194,way
Clarahofweg,wikidata,,Q1297194,way
Petersplatz,wikidata,,Q2079668,way
Ackerstrasse,,,,way
Adlerstrasse,,,,way
Aeschen-Passage,,,,way
Aeschengraben,,,,way
Aeschenplatz,,,,way
Aeschenvorstadt,,,,way
Aescherstrasse,,,,way
"Aeussere Baselstrasse",,,,way
Ahornstrasse,,,,way
Akazienweg,,,,way
Alemannengasse,,,,way
Allmendstrasse,,,,way
Allschwilerplatz,,,,way
Allschwilerstrasse,,,,relation+way
Altkircherstrasse,,,,way
Altrheinweg,,,,way
"Am Bachgraben",,,,way
"Am Bächli",,,,way
"Am Bahndamm",,,,way
"Am Krayenrain",,,,way
"Am Umschlagbahnhof",,,,way
Amselstrasse,,,,way
"An der hohlen Gasse",,,,way
Andlauerstrasse,,,,way
Angensteinerstrasse,,,,way
Antilopenweg,,,,way
Anwilerstrasse,,,,way
Appenzellerstrasse,,,,way
Arabienstrasse,,,,way
Arbedostrasse,,,,way
Archivgässlein,,,,way
Arlesheimerstrasse,,,,way
Asconastrasse,,,,way
Auberg,,,,way
"Auf dem Hummel",,,,way
"Auf dem Wolf",,,,way
"Auf der Alp",,,,way
"Auf der Lyss",,,,way
Augsterweg,,,,way
Augustinergasse,,,,way
"Ausfahrt Grosspeter",,,,way
"Ausgang Schweizerhof",,,,way
Austrasse,,,,way
"Avenue de Bâle",,,,way
"Bachgraben Promenade",,,,way
Bachlettenstrasse,,,,way
Backstubenweg,,,,way
Badenstrasse,,,,way
Badenweilerstrasse,,,,way
Badweglein,,,,way
Baldeggerstrasse,,,,way
Bändelgasse,,,,way
Bannwartweg,,,,way
Bärenfelserstrasse,,,,way
Barfüssergasse,,,,way
Barfüsserplatz,,,,way
Bärschwilerstrasse,,,,way
Bartenheimerstrasse,,,,way
"Basel Badischer Bahnhof",,,,way
"Basel Breite",,,,way
"Basel City",,,,way
"Basel Wettstein",,,,way
"Basel-Breite Birsfelden",,,,way
Basel-Wettstein,,,,way
Baslerstrasse,,,,way
Batterieanlage,,,,way
Bättwilerstrasse,,,,way
Bauhinweglein,,,,way
Baumgartenweg,,,,way
Bäumleingasse,,,,way
Bäumlihofstrasse,,,,way
Beatengasse,,,,way
Bechburgerstrasse,,,,way
Beckenstrasse,,,,way
Bedrettostrasse,,,,way
"Beim Buremichelskopf",,,,way
"Beim Goldenen Löwen",,,,way
"Beim Letziturm",,,,way
"Beim Wagdenhals",,,,way
"Beim Wasserturm",,,,way
Beinwilerstrasse,,,,way
Belchenstrasse,,,,relation
Belforterstrasse,,,,way
Bellingerweg,,,,way
Bellinzonastrasse,,,,way
Bellinzonaweglein,,,,way
Benkenstrasse,,,,way
Bergalingerstrasse,,,,way
Bernerring,,,,way
Bernoullistrasse,,,,way
Bettenstrasse,,,,way
Beuggenstrasse,,,,way
Beuggenweglein,,,,way
Biascastrasse,,,,way
Binningerstrasse,,,,way
Binzenstrasse,,,,way
Birkenstrasse,,,,way
Birseckstrasse,,,,way
Birseckweglein,,,,way
Birsfelderstrasse,,,,way
Birsig-Parkplatz,,,,way
Birsigstrasse,,,,way
Birskopfweglein,,,,way
Birssteg,,,,way
Birsstrasse,,,,way
Bläsiring,,,,way
Blauensteinerstrasse,,,,way
Blauenstrasse,,,,way
Bleichestrasse,,,,way
Blochmonterstrasse,,,,way
Blotzheimerstrasse,,,,way
Blotzheimerweg,,,,way
Blumenrain,,,,way
Bodenackerstrasse,,,,way
Bohrerhofstrasse,,,,way
Bollweilerstrasse,,,,way
Bollwerk-Promenade,,,,way
Bonfolstrasse,,,,way
Bordeaux-Strasse,,,,way
Breisacherstrasse,,,,way
Bristenweg,,,,way
Brombacherstrasse,,,,way
Bruderholzallee,,,,way
Bruderholzrain,,,,way
Bruderholzstrasse,,,,way
Bruderholzweg,,,,way
Brüglingerstrasse,,,,way
Brunngässlein,,,,way
Brunnmattstrasse,,,,way
Buchenstrasse,,,,way
Bundesplatz,,,,relation
Bundesstrasse,,,,way
Bündnerstrasse,,,,way
Buremichelskopf-Promenade,,,,way
Bürenfluhstrasse,,,,way
Bürenfluhweglein,,,,way
Burgfelderstrasse,,,,way
Burgunderstrasse,,,,way
Burgweg,,,,way
Buschweilerweg,,,,way
Buschwillerweglein,,,,way
Byfangweg,,,,way
Casinostrasse,,,,way
Centralbahn-Passage,,,,way
Centralbahnplatz,,,,way
Centralbahnstrasse,,,,way
Chrischonastrasse,,,,way
Chrischonaweglein,,,,way
Claramattweg,,,,way
Claraplatz,,,,way
Clarastrasse,,,,way
Colmarerstrasse,,,,way
Dachsfelderstrasse,,,,way
Dammerkirchstrasse,,,,way
"David Joris-Strasse",,,,way
Davidsbodenstrasse,,,,way
Davidsbodenweglein,,,,way
Davidsrain,,,,way
Delsbergerallee,,,,way
Dittingerstrasse,,,,way
Dolderweg,,,,way
Dorenbach-Promenade,,,,way
Dorenbachviadukt,,,,way
Dorfstrasse,,,,way
Dornacherstrasse,,,,way
Drahtzugstrasse,,,,way
Dreihäuserweglein,,,,way
Dreikönig-Weglein,,,,way
Dreirosenbrücke,,,,way
Dreirosenstrasse,,,,way
Drosselstrasse,,,,way
Duggingerhof,,,,way
Efringerstrasse,,,,way
Eggfluhstrasse,,,,way
Egliseestrasse,,,,way
Egliseeweglein,,,,way
Eichenstrasse,,,,way
Eichhornstrasse,,,,way
Eichhornweglein,,,,way
Eidgenossenweg,,,,way
Eimeldingerweg,,,,way
"Einfahrt Grosspeter",,,,way
"Einfahrt Wolf",,,,way
Eisenbahnweg,,,,way
Eisengasse,,,,way
"Eiserner Steg",,,,way
Elftausendjungfern-Gässlein,,,,way
Elisabethen-Passage,,,,way
Elisabethenanlage,,,,way
Elisabethenstrasse,,,,way
Elsässerrheinweg,,,,way
Elsässerstrasse,,,,way
Elsternweg,,,,way
Engelgasse,,,,way
Ensisheimerstrasse,,,,way
Entenweidstrasse,,,,way
Eptingerstrasse,,,,way
Erdbeergraben,,,,way
Erikastrasse,,,,way
Erlenmattplatz,,,,way
Erlenmattstrasse,,,,way
Erlenmattweg,,,,way
Erlenpark,,,,way
Erlenparksteg,,,,way
Erlenstrasse,,,,way
Erlkönigweg,,,,way
Erstfeldstrasse,,,,way
Fächenweglein,,,,way
Fahnengässlein,,,,way
Faidostrasse,,,,way
Falkensteinerstrasse,,,,way
Färberstrasse,,,,way
Farnsburgerstrasse,,,,way
Fasanenstrasse,,,,way
Fäschengasse,,,,way
Fasnachtsgasse,,,,way
Feierabendstrasse,,,,way
Feldbergstrasse,,,,way
Felsplattenstrasse,,,,way
Finnenbahn,,,,way
Fischerweg,,,,way
Fischmarkt,,,,way
Flachsländerstrasse,,,,way
Flamingosteg,,,,way
Florastrasse,,,,way
Flughafenstrasse,,,,way
Flurweg,,,,way
Föhrenstrasse,,,,way
Forellenweg,,,,way
Frankfurt-Strasse,,,,way
Freiburgersteg,,,,way
Freiburgerstrasse,,,,way
"Freie Strasse",,,,way
Friedensgasse,,,,way
Friedhofgasse,,,,way
Friedhofstrasse,,,,way
Friedlingerstrasse,,,,way
Friedmattweglein,,,,way
Fringelistrasse,,,,way
Fringeliweglein,,,,way
Froburgstrasse,,,,way
Fröschgasse,,,,way
Furkastrasse,,,,way
Fürstensteinerstrasse,,,,way
"Galerie Gellerthochhaus",,,,way
Galgenhügel-Promenade,,,,way
Gartenstrasse,,,,way
Gärtnerstrasse,,,,way
Gasstrasse,,,,way
Gellertpark,,,,way
Gellertstrasse,,,,way
Gempenfluhweglein,,,,way
Gempenstrasse,,,,way
Gemsberg,,,,way
Gerbergasse,,,,way
Gerbergässlein,,,,way
Giebenacherweg,,,,way
Giessliweg,,,,way
Gilgenbergerstrasse,,,,way
Giornico-Promenade,,,,way
Giornicostrasse,,,,way
Glaserbergstrasse,,,,way
Glockengasse,,,,way
Goldbachweg,,,,way
Göschenenstrasse,,,,way
Gotenwegli,,,,way
Gottesackerstrasse,,,,way
Gotthardstrasse,,,,way
Greifengasse,,,,way
Grellingerstrasse,,,,way
Grenzacher-Promenade,,,,way
Grenzacherstrasse,,,,way
Grenzacherstraße,,,,way
Grenzstrasse,,,,way
Grienstrasse,,,,way
Grimselstrasse,,,,way
Grimselweglein,,,,way
Grosspeteranlage,,,,way
Grosspeterstrasse,,,,way
Grünpfahlgasse,,,,way
Gundeldingerfeld,,,,way
Gundeldingerrain,,,,way
Gundeldingerstrasse,,,,way
Gundeli-Passerelle,,,,way
Güterstrasse,,,,way
Habsburgerstrasse,,,,way
Hafenstrasse,,,,way
Hagenaustrasse,,,,way
Hagenbachstrasse,,,,way
Hagentalerstrasse,,,,way
Haltingerstrasse,,,,way
Hamburg-Strasse,,,,way
Hammerstrasse,,,,way
Hangweglein,,,,way
Hardrain,,,,way
Hardstrasse,,,,way
Hasenberg,,,,way
Hasenmattstrasse,,,,way
Hasenmattweglein,,,,way
Häsingerstrasse,,,,way
Hauensteinstrasse,,,,way
Hauptstrasse,,,,way
Hechtliacker,,,,way
Hechtweg,,,,way
Hegenheimermattweg,,,,way
Hegenheimerstrasse,,,,way
Heinrichsgasse,,,,way
Helfenbergstrasse,,,,way
Helvetiaplatz,,,,way
Herbergsgasse,,,,way
Herbstgasse,,,,way
Herrengrabenweg,,,,way
Herrenweg,,,,way
Hersbergerweg,,,,way
Heuberg,,,,way
Heumattstrasse,,,,way
Heuwaage,,,,way
Heuwaage-Viadukt,,,,way
Hexenweglein,,,,way
Hiltalingerstrasse,,,,way
Hirschgässlein,,,,way
Hirzbodenpark,,,,way
Hirzbodenweg,,,,way
Hirzbrunnen-Promenade,,,,way
Hirzbrunnenallee,,,,way
Hirzbrunnenschanze,,,,way
Hirzbrunnenstrasse,,,,way
Hochbergerplatz,,,,way
Hochbergerstrasse,,,,way
Hochstrasse,,,,way
Hochwaldstrasse,,,,way
Hofstetterstrasse,,,,way
Hofweglein,,,,way
"Hohe Winde-Strasse",,,,way
Höhenweg,,,,way
Höhenweg;Güterstrasse,,,,way
Holderstrasse,,,,way
Holeerain,,,,way
Holeestrasse,,,,way
Hölleweglein,,,,way
Homburgerstrasse,,,,way
Horburgstrasse,,,,way
Horburgtunnel,,,,way
Hörnliweglein,,,,way
Hummelweglein,,,,way
Hundsbuckelweglein,,,,way
Hüningerstrasse,,,,way
Hunnenstrasse,,,,way
Hutgasse,,,,way
Igelsteinweglein,,,,way
"Im Burgfelderhof",,,,way
"Im Ettingerhof",,,,way
"Im Grenzacherhof",,,,way
"Im Heimatland",,,,way
"Im Heimgarten",,,,way
"Im Holeeletten",,,,way
"Im Margarethenletten",,,,way
"Im Margarethental",,,,way
"Im Rankhof",,,,way
"Im Rheinacker",,,,way
"Im Schmiedenhof",,,,way
"Im Sesselacker",,,,way
"Im Spitzacker",,,,way
"Im Surinam",,,,way
"Im Wasenboden",,,,way
"Im Witterswilerhof",,,,way
"Im Zimmerhof",,,,relation
"Im langen Loh",,,,way
"Im tiefen Boden",,,,way
Imbergässlein,,,,way
Immengasse,,,,way
"In den Klostermatten",,,,way
"In den Klosterreben",,,,way
"In den Schorenmatten",,,,way
"In den Ziegelhöfen",,,,way
Ingelsteinweg,,,,way
"Innere Margarethenstrasse",,,,way
"Innerer Egliseeweg",,,,way
Inselstrasse,,,,way
Isteinerstrasse,,,,way
Itelpfad,,,,way
Jägerstrasse,,,,way
Jakobsbergerholzweg,,,,way
Jakobsbergerstrasse,,,,way
Jakobsbergerweglein,,,,way
Johanniterbrücke,,,,way
Johanniterstrasse,,,,way
Jurastrasse,,,,way
Käferholzstrasse,,,,way
Kahlstrasse,,,,way
Kaltbrunnen-Promenade,,,,way
Kaltbrunnenstrasse,,,,way
Kandererstrasse,,,,way
Kannenfeldplatz,,,,way
Kannenfeldstrasse,,,,way
Kannenfeldweglein,,,,way
Kanonengasse,,,,way
Kapellenstrasse,,,,way
Karpfenweg,,,,way
Kartausgasse,,,,way
Kasernenstrasse,,,,way
Kastanienweg,,,,way
Kastelstrasse,,,,way
Kaufhausgasse,,,,way
Kaysersbergerstrasse,,,,way
Kellergässlein,,,,way
Kembserweg,,,,way
Kienbergstrasse,,,,way
Kirchgasse,,,,way
Kirschblütenweg,,,,way
Kirschgartenstrasse,,,,way
Kleinhüningeranlage,,,,way
Kleinhüningerstrasse,,,,way
Kleinriehenstrasse,,,,way
Klingelbergstrasse,,,,way
Klingental,,,,way
Klingentalgraben,,,,way
Klingentalstrasse,,,,way
Klingentalweglein,,,,way
Klingnaustrasse,,,,way
Klosterberg,,,,way
Kluserstrasse,,,,way
Klybeckstrasse,,,,way
Knöringerstrasse,,,,way
Kohlenberg,,,,way
Kohlenberggasse,,,,way
Kohlenstrasse,,,,way
Kontorstrasse,,,,way
Konzertgasse,,,,way
Kornhausgasse,,,,way
Krachenrain,,,,way
Krachenrainweglein,,,,way
Kraftstrasse,,,,way
Krakaustrasse,,,,way
Küchengasse,,,,way
Lachenstrasse,,,,way
Landauerhofweg,,,,way
Landauerstrasse,,,,way
Landauerweglein,,,,way
Landskronstrasse,,,,way
"Lange Gasse",,,,way
Langenhagweg,,,,way
Largitzenstrasse,,,,way
Laufenburgerstrasse,,,,way
Laufenstrasse,,,,way
Laupenring,,,,way
Lautengartenstrasse,,,,way
Lehenmattstrasse,,,,way
Leimenstrasse,,,,way
Leimgrubenweg,,,,way
Lenzgasse,,,,way
Leonhardsberg,,,,way
Leonhardsgraben,,,,way
Leonhardskirchplatz,,,,way
Leonhardsstapfelberg,,,,way
Leonhardsstrasse,,,,way
Lerchenstrasse,,,,way
Letziplatz,,,,way
Leuengasse,,,,way
Lichtstrasse,,,,way
Liesbergerstrasse,,,,way
Liestaleranlage,,,,way
Lindenberg,,,,way
Lindenhofstrasse,,,,way
Lindenstrasse,,,,way
Lindenweg,,,,way
Lohnhofgässlein,,,,way
Lohweg,,,,way
Lothringenstrasse,,,,way
Lothringerplatz,,,,way
Lothringerstrasse,,,,way
Löwenbergstrasse,,,,way
Löwenbergweglein,,,,way
Luftgässlein,,,,way
Luftmattstrasse,,,,way
Lützelstrasse,,,,way
Luzernerring,,,,way
Luzernerring-Tunnel,,,,way
Lyon-Strasse,,,,way
Lysbüchelplatz,,,,way
Lysbüchelstrasse,,,,relation+way
Magdenstrasse,,,,way
Magnolienpark,,,,way
Maiengasse,,,,way
Maispracherweg,,,,way
Malzgasse,,,,way
Margarethenbrücke,,,,way
Margarethenstich,,,,way
Margarethenstrasse,,,,way
Mariasteinstrasse,,,,way
Marignanostrasse,,,,way
Markgräflerstrasse,,,,way
Markircherstrasse,,,,way
Marktgasse,,,,way
Markthallenbrücke,,,,way
Marktplatz,,,,way
Marschalkenstrasse,,,,way
Martinsgasse,,,,way
Martinsgässlein,,,,way
Martinskirchplatz,,,,way
Mattenstrasse,,,,way
Matthäusstrasse,,,,way
Mauerstrasse,,,,way
Maulbeerstrasse,,,,way
Meisengasse,,,,way
Meltingerstrasse,,,,way
Merkurstrasse,,,,way
Messeplatz,,,,relation+way
Metzerstrasse,,,,way
Michelbacherstrasse,,,,way
Mischtwaegli,,,,way
Missionsstrasse,,,,way
"Mittlere Brücke",,,,way
"Mittlere Strasse",,,,way
Mönchsbergerstrasse,,,,way
Morgartenring,,,,way
Mörsbergerstrasse,,,,way
Mostackerstrasse,,,,way
Muespacherstrasse,,,,way
Mühlegraben,,,,way
Mühlemattweg,,,,way
Mühlenberg,,,,way
Mülhauserstrasse,,,,way
Mülhauserweglein,,,,way
Müllheimerstrasse,,,,way
Münchensteinerbrücke,,,,way
Münchensteinerstrasse,,,,way
Münsterberg,,,,way
Münsterplatz,,,,relation+way
Münzgasse,,,,way
Murbacherstrasse,,,,way
Murtengasse,,,,way
Muttenzerweg,,,,way
Mythenstrasse,,,,way
Nachtigallenwäldeli,,,,way
Nadelberg,,,,way
Näfelserstrasse,,,,way
Nagelfluhweglein,,,,way
Nasenweg,,,,way
Nauenstrasse,,,,way
Nauentunnel,,,,way
Nenzlingerstrasse,,,,way
Neubadrain,,,,way
Neubadstrasse,,,,way
Neudorfstrasse,,,,way
Neuensteinerstrasse,,,,way
Neuhausstrasse,,,,way
Neusatzsteg,,,,way
Neusatzweglein,,,,way
Neuweilerplatz,,,,way
Neuweilerstrasse,,,,way
Nidwaldnerstrasse,,,,way
Nonnenweg,,,,way
Novarastrasse,,,,way
Nufenenstrasse,,,,way
"Ob der Wanne",,,,way
Oberalpstrasse,,,,way
"Oberer Batterieweg",,,,way
"Oberer Rheinweg",,,,way
"Oberer Tunnel",,,,way
Oberwilerstrasse,,,,relation
Obwaldnerstrasse,,,,way
Ochsengasse,,,,way
Oetlingerstrasse,,,,way
Offenburgerstrasse,,,,way
Olsbergerweg,,,,way
Oltingerstrasse,,,,way
Ormalingerweg,,,,way
Otterbachweg,,,,way
Palmenstrasse,,,,way
Paradieshofstrasse,,,,way
Parkhaus-Weglein,,,,way
Parkweg,,,,way
Passwangsteg,,,,way
Passwangstrasse,,,,way
Paulusgasse,,,,way
Pelikanweg,,,,relation
Pelikanweglein,,,,way
Peter-Rot-Strasse,,,,way
Petersgasse,,,,way
Petersgraben,,,,way
Peterskirchplatz,,,,way
Pfalz,,,,way
Pfarrgasse,,,,way
Pfeffergässlein,,,,way
Pfeffingerstrasse,,,,way
Pfirtergasse,,,,way
Pfluggässlein,,,,way
Pilatusstrasse,,,,way
Pilgerstrasse,,,,way
Pirolweg,,,,way
Ponyreiten,,,,way
Post-Passage,,,,way
Poststrasse,,,,way
Prag-Strasse,,,,way
Prattelerstrasse,,,,way
Prattelertunnel,,,,way
Predigerhofstrasse,,,,way
Pruntruterstrasse,,,,way
"Quai de la Brigade du Languedoc",,,,way
Quellenweg,,,,way
"RailCity Passerelle",,,,way
Rämelstrasse,,,,way
"Rampe Bachmann",,,,way
"Rampe Victoria",,,,way
Ramsteinerstrasse,,,,way
Rankstrasse,,,,way
Rappenbodenweg,,,,way
Rappoltshof,,,,way
Rastatterstrasse,,,,way
Realpstrasse,,,,way
Rebgasse,,,,way
Rebweg,,,,way
Rehhagstrasse,,,,way
Reichensteinerstrasse,,,,way
Reinacherstrasse,,,,way
Reiterstrasse,,,,way
Rennweg,,,,way
Reservoirstrasse,,,,way
Reservoirweglein,,,,way
Reusstrasse,,,,way
Reverenzgässlein,,,,way
Rheinfelderstrasse,,,,way
Rheingasse,,,,way
Rheinländerstrasse,,,,way
Rheinschanze,,,,way
Rheinsprung,,,,way
Rheintunnel,,,,way
Rheinweg,,,,way
Rheinweilerweg,,,,way
Riburgstrasse,,,,way
Riedbergstrasse,,,,way
Riehenring,,,,way
Riehenstrasse,,,,way
Riehentorstrasse,,,,way
Rigistrasse,,,,way
Ringgässlein,,,,way
Rittergasse,,,,way
Rixheimerstrasse,,,,way
Rodersdorferstrasse,,,,way
Rodrisstrasse,,,,way
Roggenburgstrasse,,,,way
Rollerhof,,,,way
Römergasse,,,,way
Röschenzerstrasse,,,,way
Rosengartenweg,,,,way
Rosentalstrasse,,,,way
Rosshofgasse,,,,way
Rotbergerstrasse,,,,way
Röttelerstrasse,,,,way
"Route Douanière",,,,way
Rüdengasse,,,,way
Rudolfstrasse,,,,relation
Rufacherstrasse,,,,way
Rührbergerstrasse,,,,way
Rümelinbachweg,,,,way
Rümelins-Passage,,,,way
Rümelinsplatz,,,,way
Rümmingerstrasse,,,,way
Rütlistrasse,,,,way
Säckingerstrasse,,,,way
Sägergässlein,,,,way
Saint-Louis-Strasse,,,,way
Salinenstrasse,,,,way
Salk,,,,way
Salmenweg,,,,way
Sandgrubenstrasse,,,,way
Sandgrubenweglein,,,,way
Sandweg,,,,way
Sängergasse,,,,way
"Sankt Johanns Hafen",,,,way
Säntisstrasse,,,,way
Sarnerstrasse,,,,way
Sattelgasse,,,,way
Schäferweg,,,,way
Schaffhauserrheinweg,,,,way
Schafgässlein,,,,way
Schalerstrasse,,,,way
Schanzenstrasse,,,,way
Schauenburgerstrasse,,,,way
Scheltenstrasse,,,,way
Scheltenweglein,,,,way
Scherkesselweg,,,,way
Schifflände,,,,way
Schiffmühlestrasse,,,,way
Schlachthofstrasse,,,,way
Schleifenbergstrasse,,,,way
Schlettstadterstrasse,,,,way
Schliengerweg,,,,way
Schlossgasse,,,,way
Schlüsselberg,,,,way
Schnabelgasse,,,,way
Schneidergasse,,,,way
Schöllenenstrasse,,,,way
Schönaustrasse,,,,way
Schönenbergstrasse,,,,way
Schönenbuchstrasse,,,,way
Schönmattstrasse,,,,way
Schopfheimerstrasse,,,,way
Schorenweg,,,,way
Schulgasse,,,,way
Schützengraben,,,,way
Schützenmattstrasse,,,,way
Schwarzwaldallee,,,,way
Schwarzwaldbrücke,,,,way
Schwarzwaldstrasse,,,,way
Schwarzwaldtunnel,,,,way
Schweizergasse,,,,relation
Schwörstadterstrasse,,,,way
Seltisbergerstrasse,,,,way
Seltisbergerweglein,,,,way
Sempacherstrasse,,,,way
Sennheimerstrasse,,,,way
Septerstrasse,,,,way
Sesselackerweglein,,,,way
Sierenzerstrasse,,,,way
Signalstrasse,,,,way
Singerstrasse,,,,way
Singertunnel,,,,way
Singerweg,,,,way
Sissacherstrasse,,,,way
Solitude-Promenade,,,,way
Solothurnerstrasse,,,,way
Sommergasse,,,,way
Sonnenbergstrasse,,,,way
Sonnenbergweglein,,,,way
Sonnenweg,,,,way
Spalen-Durchgang,,,,way
Spalenberg,,,,way
Spalengraben,,,,way
Spalenring,,,,way
Spalentorweg,,,,way
Spalenvorstadt,,,,way
Sperrstrasse,,,,way
Spiegelbergstrasse,,,,way
Spiegelgasse,,,,way
Spiegelhof,,,,way
Spitalstrasse,,,,way
"St. Alban-Rheinweg",,,,way
"St. Alban-Tal",,,,way
"St. Albanteich-Promenade",,,,way
"St. Jakob-Strasse",,,,way
"St. Jakobs-Strasse",,,,way
"St. Johanns-Rheinweg",,,,way
"St. Johanns-Tunnel",,,,way
St.Alban-Anlage,,,,way
St.Alban-Berg,,,,way
St.Alban-Graben,,,,way
St.Alban-Kirchrain,,,,way
St.Alban-Rheinweg,,,,way
St.Alban-Ring,,,,way
St.Alban-Tal,,,,way
St.Alban-Talstrasse,,,,way
St.Alban-Vorstadt,,,,way
St.Galler-Ring,,,,way
St.Johanns-Parkweg,,,,way
St.Johanns-Platz,,,,way
St.Johanns-Rheinweg,,,,way
St.Johanns-Ring,,,,way
St.Johanns-Vorstadt,,,,way
Stachelrain,,,,way
Stadionstrasse,,,,way
Stadthausgasse,,,,way
Stänzlergasse,,,,way
Stapfelberg,,,,way
Starenstrasse,,,,way
Starenweglein,,,,way
Steinbühlallee,,,,way
Steinbühlplatz,,,,way
Steinbühlweg,,,,way
Steinenbachgässlein,,,,way
Steinenberg,,,,way
Steinengraben,,,,way
Steinenring,,,,way
Steinenschanze,,,,way
Steinentorberg,,,,way
Steinentorstrasse,,,,way
Steinenvorstadt,,,,way
Steinstapfelberg,,,,way
Sternenbergerstrasse,,,,way
Sternengasse,,,,way
Stiftsgasse,,,,way
Strassburgerallee,,,,way
Streitgasse,,,,way
Stücki-Steg,,,,way
Südquaistrasse,,,,way
Sulzerstrasse,,,,way
Sundgauerstrasse,,,,way
Sustenstrasse,,,,way
Tangentenweg,,,,way
Tannenfluhweg,,,,way
Tanzgässlein,,,,way
Teichgässlein,,,,way
Tellplatz,,,,way
Tellstrasse,,,,way
Tessinstrasse,,,,way
Thannerstrasse,,,,relation
Theater-Passage,,,,way
Theatergässlein,,,,way
Theaterplatz,,,,relation
Theaterstrasse,,,,way
Theodorsgraben,,,,way
Theodorskirchplatz,,,,way
Therwilerstrasse,,,,relation
Thiersteinerallee,,,,way
Thiersteinerrain,,,,way
Thiersteinersteg,,,,way
Thiersteinerweglein,,,,way
Thumringerstrasse,,,,way
Tiergartenrain,,,,way
Tödistrasse,,,,way
Totengässlein,,,,way
Totentanz,,,,way
Tramweglein,,,,way
"Treppe Euler",,,,way
Trillengässlein,,,,way
Tüllingerstrasse,,,,way
Türkheimerstrasse,,,,way
Turnerstrasse,,,,way
Ueli-Gässli,,,,way
Uferstrasse,,,,way
Ulmenweglein,,,,way
"Unter der Batterie",,,,way
"Untere Rebgasse",,,,way
"Untere Rheingasse",,,,way
"Unterer Batterieweg",,,,way
"Unterer Heuberg",,,,way
"Unterer Rheinweg",,,,way
Utengasse,,,,way
Verkehrsgarten,,,,way
Viaduktstrasse,,,,way
Vogel-Gryff-Gässlein,,,,way
Vogelsangstrasse,,,,way
Vogelsangweglein,,,,way
Vogesenstrasse,,,,way
Volkensbergerstrasse,,,,way
Waldeckstrasse,,,,way
Waldenburgerstrasse,,,,way
Waldighoferstrasse,,,,way
Waldshuterstrasse,,,,way
Walkeweg,,,,way
Wallstrasse,,,,way
Wanderstrasse,,,,way
Wartenbergstrasse,,,,way
Wasensträsschen,,,,way
Wasgenring,,,,way
Wasserstrasse,,,,way
Wasserturm-Promenade,,,,way
Webergasse,,,,way
Weidengasse,,,,way
Weiherhofstrasse,,,,way
Weiherweg,,,,way
Weilerweg,,,,way
"Weisse Gasse",,,,way
Weissensteinstrasse,,,,way
Welschmattstrasse,,,,way
Westquaistrasse,,,,way
Wielandplatz,,,,way
Wiesendamm,,,,way
Wiesendamm-Promenade,,,,way
Wiesenkreisel,,,,way
Wiesenplatz,,,,way
Wiesenschanzweg,,,,way
Wiesenstrasse,,,,way
Wild-Ma-Gässli,,,,way
Wildensteinerstrasse,,,,way
Wildschutzweg,,,,way
"Wilhelm Denz-Strasse",,,,way
Winkelriedplatz,,,,way
Wintergasse,,,,way
Wintersingerweg,,,,way
Wintersingerweglein,,,,way
Wittlingerstrasse,,,,way
Wittlingerweglein,,,,way
Wolfschlucht-Promenade,,,,way
Wolfschluchtweglein,,,,way
Wollbacherstrasse,,,,way
Wyhlenweglein,,,,way
Zähringerstrasse,,,,way
Zeglingerweg,,,,way
Zeughausstrasse,,,,way
Ziegelstrasse,,,,way
"Zu den drei Linden",,,,way
"Zugang Sandgrube Süd",,,,way
"Zum Bischofstein",,,,way
"Zum Hilsenstein",,,,way
"Zur Gempenfluh",,,,way
Zürcherstrasse,,,,way
Zwölfjuchartenweglein,,,,way
"am Bächli",,,,way

data/other.csv (after)
name,source,gender,wikidata,type
Airolostrasse,wikidata,,Q69265,way
Airoloweglein,wikidata,,Q69265,way
Claragraben,wikidata,,Q1297194,way
Clarahofweg,wikidata,,Q1297194,way
Petersplatz,wikidata,,Q2079668,way
Ackerstrasse,,,,way
Adlerstrasse,,,,way
Aeschen-Passage,,,,way
Aeschengraben,,,,way
Aeschenplatz,,,,way
Aeschenvorstadt,,,,way
Aescherstrasse,,,,way
"Aeussere Baselstrasse",,,,way
Ahornstrasse,,,,way
Akazienweg,,,,way
Alemannengasse,,,,way
Allmendstrasse,,,,way
Allschwilerplatz,,,,way
Allschwilerstrasse,,,,relation+way
Altkircherstrasse,,,,way
Altrheinweg,,,,way
"Am Bachgraben",,,,way
"Am Bächli",,,,way
"Am Bahndamm",,,,way
"Am Krayenrain",,,,way
"Am Umschlagbahnhof",,,,way
Amselstrasse,,,,way
"An der hohlen Gasse",,,,way
Andlauerstrasse,,,,way
Angensteinerstrasse,,,,way
Antilopenweg,,,,way
Anwilerstrasse,,,,way
Appenzellerstrasse,,,,way
Arabienstrasse,,,,way
Arbedostrasse,,,,way
Archivgässlein,,,,way
Arlesheimerstrasse,,,,way
Asconastrasse,,,,way
Auberg,,,,way
"Auf dem Hummel",,,,way
"Auf dem Wolf",,,,way
"Auf der Alp",,,,way
"Auf der Lyss",,,,way
Augsterweg,,,,way
Augustinergasse,,,,way
"Ausfahrt Grosspeter",,,,way
"Ausgang Schweizerhof",,,,way
Austrasse,,,,way
"Avenue de Bâle",,,,way
"Bachgraben Promenade",,,,way
Bachlettenstrasse,,,,way
Backstubenweg,,,,way
Badenstrasse,,,,way
Badenweilerstrasse,,,,way
Badweglein,,,,way
Baldeggerstrasse,,,,way
Bändelgasse,,,,way
Bannwartweg,,,,way
Bärenfelserstrasse,,,,way
Barfüssergasse,,,,way
Barfüsserplatz,,,,way
Bärschwilerstrasse,,,,way
Bartenheimerstrasse,,,,way
"Basel Badischer Bahnhof",,,,way
"Basel Breite",,,,way
"Basel City",,,,way
"Basel Wettstein",,,,way
"Basel-Breite Birsfelden",,,,way
Basel-Wettstein,,,,way
Baslerstrasse,,,,way
Batterieanlage,,,,way
Bättwilerstrasse,,,,way
Bauhinweglein,,,,way
Baumgartenweg,,,,way
Bäumleingasse,,,,way
Bäumlihofstrasse,,,,way
Beatengasse,,,,way
Bechburgerstrasse,,,,way
Beckenstrasse,,,,way
Bedrettostrasse,,,,way
"Beim Buremichelskopf",,,,way
"Beim Goldenen Löwen",,,,way
"Beim Letziturm",,,,way
"Beim Wagdenhals",,,,way
"Beim Wasserturm",,,,way
Beinwilerstrasse,,,,way
Belchenstrasse,,,,relation
Belforterstrasse,,,,way
Bellingerweg,,,,way
Bellinzonastrasse,,,,way
Bellinzonaweglein,,,,way
Benkenstrasse,,,,way
Bergalingerstrasse,,,,way
Bernerring,,,,way
Bernoullistrasse,,,,way
Bettenstrasse,,,,way
Beuggenstrasse,,,,way
Beuggenweglein,,,,way
Biascastrasse,,,,way
Binningerstrasse,,,,way
Binzenstrasse,,,,way
Birkenstrasse,,,,way
Birseckstrasse,,,,way
Birseckweglein,,,,way
Birsfelderstrasse,,,,way
Birsig-Parkplatz,,,,way
Birsigstrasse,,,,way
Birskopfweglein,,,,way
Birssteg,,,,way
Birsstrasse,,,,way
Bläsiring,,,,way
Blauensteinerstrasse,,,,way
Blauenstrasse,,,,way
Bleichestrasse,,,,way
Blochmonterstrasse,,,,way
Blotzheimerstrasse,,,,way
Blotzheimerweg,,,,way
Blumenrain,,,,way
Bodenackerstrasse,,,,way
Bohrerhofstrasse,,,,way
Bollweilerstrasse,,,,way
Bollwerk-Promenade,,,,way
Bonfolstrasse,,,,way
Bordeaux-Strasse,,,,way
Breisacherstrasse,,,,way
Bristenweg,,,,way
Brombacherstrasse,,,,way
Bruderholzallee,,,,way
Bruderholzrain,,,,way
Bruderholzstrasse,,,,way
Bruderholzweg,,,,way
Brüglingerstrasse,,,,way
Brunngässlein,,,,way
Brunnmattstrasse,,,,way
Buchenstrasse,,,,way
Bundesplatz,,,,relation
Bundesstrasse,,,,way
Bündnerstrasse,,,,way
Buremichelskopf-Promenade,,,,way
Bürenfluhstrasse,,,,way
Bürenfluhweglein,,,,way
Burgfelderstrasse,,,,way
Burgunderstrasse,,,,way
Burgweg,,,,way
Buschweilerweg,,,,way
Buschwillerweglein,,,,way
Byfangweg,,,,way
Casinostrasse,,,,way
Centralbahn-Passage,,,,way
Centralbahnplatz,,,,way
Centralbahnstrasse,,,,way
Chrischonastrasse,,,,way
Chrischonaweglein,,,,way
Claramattweg,,,,way
Claraplatz,,,,way
Clarastrasse,,,,way
Colmarerstrasse,,,,way
Dachsfelderstrasse,,,,way
Dammerkirchstrasse,,,,way
"David Joris-Strasse",,,,way
Davidsbodenstrasse,,,,way
Davidsbodenweglein,,,,way
Davidsrain,,,,way
Delsbergerallee,,,,way
Dittingerstrasse,,,,way
Dolderweg,,,,way
Dorenbach-Promenade,,,,way
Dorenbachviadukt,,,,way
Dorfstrasse,,,,way
Dornacherstrasse,,,,way
Drahtzugstrasse,,,,way
Dreihäuserweglein,,,,way
Dreikönig-Weglein,,,,way
Dreirosenbrücke,,,,way
Dreirosenstrasse,,,,way
Drosselstrasse,,,,way
Duggingerhof,,,,way
Efringerstrasse,,,,way
Eggfluhstrasse,,,,way
Egliseestrasse,,,,way
Egliseeweglein,,,,way
Eichenstrasse,,,,way
Eichhornstrasse,,,,way
Eichhornweglein,,,,way
Eidgenossenweg,,,,way
Eimeldingerweg,,,,way
"Einfahrt Grosspeter",,,,way
"Einfahrt Wolf",,,,way
Eisenbahnweg,,,,way
Eisengasse,,,,way
"Eiserner Steg",,,,way
Elftausendjungfern-Gässlein,,,,way
Elisabethen-Passage,,,,way
Elisabethenanlage,,,,way
Elisabethenstrasse,,,,way
Elsässerrheinweg,,,,way
Elsässerstrasse,,,,way
Elsternweg,,,,way
Engelgasse,,,,way
Ensisheimerstrasse,,,,way
Entenweidstrasse,,,,way
Eptingerstrasse,,,,way
Erdbeergraben,,,,way
Erikastrasse,,,,way
Erlenmattplatz,,,,way
Erlenmattstrasse,,,,way
Erlenmattweg,,,,way
Erlenpark,,,,way
Erlenparksteg,,,,way
Erlenstrasse,,,,way
Erlkönigweg,,,,way
Erstfeldstrasse,,,,way
Fächenweglein,,,,way
Fahnengässlein,,,,way
Faidostrasse,,,,way
Falkensteinerstrasse,,,,way
Färberstrasse,,,,way
Farnsburgerstrasse,,,,way
Fasanenstrasse,,,,way
Fäschengasse,,,,way
Fasnachtsgasse,,,,way
Feierabendstrasse,,,,way
Feldbergstrasse,,,,way
Felsplattenstrasse,,,,way
Finnenbahn,,,,way
Fischerweg,,,,way
Fischmarkt,,,,way
Flachsländerstrasse,,,,way
Flamingosteg,,,,way
Florastrasse,,,,way
Flughafenstrasse,,,,way
Flurweg,,,,way
Föhrenstrasse,,,,way
Forellenweg,,,,way
Frankfurt-Strasse,,,,way
Freiburgersteg,,,,way
Freiburgerstrasse,,,,way
"Freie Strasse",,,,way
Friedensgasse,,,,way
Friedhofgasse,,,,way
Friedhofstrasse,,,,way
Friedlingerstrasse,,,,way
Friedmattweglein,,,,way
Fringelistrasse,,,,way
Fringeliweglein,,,,way
Froburgstrasse,,,,way
Fröschgasse,,,,way
Furkastrasse,,,,way
Fürstensteinerstrasse,,,,way
"Galerie Gellerthochhaus",,,,way
Galgenhügel-Promenade,,,,way
Gartenstrasse,,,,way
Gärtnerstrasse,,,,way
Gasstrasse,,,,way
Gellertpark,,,,way
Gellertstrasse,,,,way
Gempenfluhweglein,,,,way
Gempenstrasse,,,,way
Gemsberg,,,,way
Gerbergasse,,,,way
Gerbergässlein,,,,way
Giebenacherweg,,,,way
Giessliweg,,,,way
Gilgenbergerstrasse,,,,way
Giornico-Promenade,,,,way
Giornicostrasse,,,,way
Glaserbergstrasse,,,,way
Glockengasse,,,,way
Goldbachweg,,,,way
Göschenenstrasse,,,,way
Gotenwegli,,,,way
Gottesackerstrasse,,,,way
Gotthardstrasse,,,,way
Greifengasse,,,,way
Grellingerstrasse,,,,way
Grenzacher-Promenade,,,,way
Grenzacherstrasse,,,,way
Grenzacherstraße,,,,way
Grenzstrasse,,,,way
Grienstrasse,,,,way
Grimselstrasse,,,,way
Grimselweglein,,,,way
Grosspeteranlage,,,,way
Grosspeterstrasse,,,,way
Grünpfahlgasse,,,,way
Gundeldingerfeld,,,,way
Gundeldingerrain,,,,way
Gundeldingerstrasse,,,,way
Gundeli-Passerelle,,,,way
Güterstrasse,,,,way
Habsburgerstrasse,,,,way
Hafenstrasse,,,,way
Hagenaustrasse,,,,way
Hagenbachstrasse,,,,way
Hagentalerstrasse,,,,way
Haltingerstrasse,,,,way
Hamburg-Strasse,,,,way
Hammerstrasse,,,,way
Hangweglein,,,,way
Hardrain,,,,way
Hardstrasse,,,,way
Hasenberg,,,,way
Hasenmattstrasse,,,,way
Hasenmattweglein,,,,way
Häsingerstrasse,,,,way
Hauensteinstrasse,,,,way
Hauptstrasse,,,,way
Hechtliacker,,,,way
Hechtweg,,,,way
Hegenheimermattweg,,,,way
Hegenheimerstrasse,,,,way
Heinrichsgasse,,,,way
Helfenbergstrasse,,,,way
Helvetiaplatz,,,,way
Herbergsgasse,,,,way
Herbstgasse,,,,way
Herrengrabenweg,,,,way
Herrenweg,,,,way
Hersbergerweg,,,,way
Heuberg,,,,way
Heumattstrasse,,,,way
Heuwaage,,,,way
Heuwaage-Viadukt,,,,way
Hexenweglein,,,,way
Hiltalingerstrasse,,,,way
Hirschgässlein,,,,way
Hirzbodenpark,,,,way
Hirzbodenweg,,,,way
Hirzbrunnen-Promenade,,,,way
Hirzbrunnenallee,,,,way
Hirzbrunnenschanze,,,,way
Hirzbrunnenstrasse,,,,way
Hochbergerplatz,,,,way
Hochbergerstrasse,,,,way
Hochstrasse,,,,way
Hochwaldstrasse,,,,way
Hofstetterstrasse,,,,way
Hofweglein,,,,way
"Hohe Winde-Strasse",,,,way
Höhenweg,,,,way
Höhenweg;Güterstrasse,,,,way
Holderstrasse,,,,way
Holeerain,,,,way
Holeestrasse,,,,way
Hölleweglein,,,,way
Homburgerstrasse,,,,way
Horburgstrasse,,,,way
Horburgtunnel,,,,way
Hörnliweglein,,,,way
Hummelweglein,,,,way
Hundsbuckelweglein,,,,way
Hüningerstrasse,,,,way
Hunnenstrasse,,,,way
Hutgasse,,,,way
Igelsteinweglein,,,,way
"Im Burgfelderhof",,,,way
"Im Ettingerhof",,,,way
"Im Grenzacherhof",,,,way
"Im Heimatland",,,,way
"Im Heimgarten",,,,way
"Im Holeeletten",,,,way
"Im Margarethenletten",,,,way
"Im Margarethental",,,,way
"Im Rankhof",,,,way
"Im Rheinacker",,,,way
"Im Schmiedenhof",,,,way
"Im Sesselacker",,,,way
"Im Spitzacker",,,,way
"Im Surinam",,,,way
"Im Wasenboden",,,,way
"Im Witterswilerhof",,,,way
"Im Zimmerhof",,,,relation
"Im langen Loh",,,,way
"Im tiefen Boden",,,,way
Imbergässlein,,,,way
Immengasse,,,,way
"In den Klostermatten",,,,way
"In den Klosterreben",,,,way
"In den Schorenmatten",,,,way
"In den Ziegelhöfen",,,,way
Ingelsteinweg,,,,way
"Innere Margarethenstrasse",,,,way
"Innerer Egliseeweg",,,,way
Inselstrasse,,,,way
Isteinerstrasse,,,,way
Itelpfad,,,,way
Jägerstrasse,,,,way
Jakobsbergerholzweg,,,,way
Jakobsbergerstrasse,,,,way
Jakobsbergerweglein,,,,way
Johanniterbrücke,,,,way
Johanniterstrasse,,,,way
Jurastrasse,,,,way
Käferholzstrasse,,,,way
Kahlstrasse,,,,way
Kaltbrunnen-Promenade,,,,way
Kaltbrunnenstrasse,,,,way
Kandererstrasse,,,,way
Kannenfeldplatz,,,,way
Kannenfeldstrasse,,,,way
Kannenfeldweglein,,,,way
Kanonengasse,,,,way
Kapellenstrasse,,,,way
Karpfenweg,,,,way
Kartausgasse,,,,way
Kasernenstrasse,,,,way
Kastanienweg,,,,way
Kastelstrasse,,,,way
Kaufhausgasse,,,,way
Kaysersbergerstrasse,,,,way
Kellergässlein,,,,way
Kembserweg,,,,way
Kienbergstrasse,,,,way
Kirchgasse,,,,way
Kirschblütenweg,,,,way
Kirschgartenstrasse,,,,way
Kleinhüningeranlage,,,,way
Kleinhüningerstrasse,,,,way
Kleinriehenstrasse,,,,way
Klingelbergstrasse,,,,way
Klingental,,,,way
Klingentalgraben,,,,way
Klingentalstrasse,,,,way
Klingentalweglein,,,,way
Klingnaustrasse,,,,way
Klosterberg,,,,way
Kluserstrasse,,,,way
Klybeckstrasse,,,,way
Knöringerstrasse,,,,way
Kohlenberg,,,,way
Kohlenberggasse,,,,way
Kohlenstrasse,,,,way
Kontorstrasse,,,,way
Konzertgasse,,,,way
Kornhausgasse,,,,way
Krachenrain,,,,way
Krachenrainweglein,,,,way
Kraftstrasse,,,,way
Krakaustrasse,,,,way
Küchengasse,,,,way
Lachenstrasse,,,,way
Landauerhofweg,,,,way
Landauerstrasse,,,,way
Landauerweglein,,,,way
Landskronstrasse,,,,way
"Lange Gasse",,,,way
Langenhagweg,,,,way
Largitzenstrasse,,,,way
Laufenburgerstrasse,,,,way
Laufenstrasse,,,,way
Laupenring,,,,way
Lautengartenstrasse,,,,way
Lehenmattstrasse,,,,way
Leimenstrasse,,,,way
Leimgrubenweg,,,,way
Lenzgasse,,,,way
Leonhardsberg,,,,way
Leonhardsgraben,,,,way
Leonhardskirchplatz,,,,way
Leonhardsstapfelberg,,,,way
Leonhardsstrasse,,,,way
Lerchenstrasse,,,,way
Letziplatz,,,,way
Leuengasse,,,,way
Lichtstrasse,,,,way
Liesbergerstrasse,,,,way
Liestaleranlage,,,,way
Lindenberg,,,,way
Lindenhofstrasse,,,,way
Lindenstrasse,,,,way
Lindenweg,,,,way
Lohnhofgässlein,,,,way
Lohweg,,,,way
Lothringenstrasse,,,,way
Lothringerplatz,,,,way
Lothringerstrasse,,,,way
Löwenbergstrasse,,,,way
Löwenbergweglein,,,,way
Luftgässlein,,,,way
Luftmattstrasse,,,,way
Lützelstrasse,,,,way
Luzernerring,,,,way
Luzernerring-Tunnel,,,,way
Lyon-Strasse,,,,way
Lysbüchelplatz,,,,way
Lysbüchelstrasse,,,,relation+way
Magdenstrasse,,,,way
Magnolienpark,,,,way
Maiengasse,,,,way
Maispracherweg,,,,way
Malzgasse,,,,way
Margarethenbrücke,,,,way
Margarethenstich,,,,way
Margarethenstrasse,,,,way
Mariasteinstrasse,,,,way
Marignanostrasse,,,,way
Markgräflerstrasse,,,,way
Markircherstrasse,,,,way
Marktgasse,,,,way
Markthallenbrücke,,,,way
Marktplatz,,,,way
Marschalkenstrasse,,,,way
Martinsgasse,,,,way
Martinsgässlein,,,,way
Martinskirchplatz,,,,way
Mattenstrasse,,,,way
Matthäusstrasse,,,,way
Mauerstrasse,,,,way
Maulbeerstrasse,,,,way
Meisengasse,,,,way
Meltingerstrasse,,,,way
Merkurstrasse,,,,way
Messeplatz,,,,way
Metzerstrasse,,,,way
Michelbacherstrasse,,,,way
Mischtwaegli,,,,way
Missionsstrasse,,,,way
"Mittlere Brücke",,,,way
"Mittlere Strasse",,,,way
Mönchsbergerstrasse,,,,way
Morgartenring,,,,way
Mörsbergerstrasse,,,,way
Mostackerstrasse,,,,way
Muespacherstrasse,,,,way
Mühlegraben,,,,way
Mühlemattweg,,,,way
Mühlenberg,,,,way
Mülhauserstrasse,,,,way
Mülhauserweglein,,,,way
Müllheimerstrasse,,,,way
Münchensteinerbrücke,,,,way
Münchensteinerstrasse,,,,way
Münsterberg,,,,way
Münsterplatz,,,,relation+way
Münzgasse,,,,way
Murbacherstrasse,,,,way
Murtengasse,,,,way
Muttenzerweg,,,,way
Mythenstrasse,,,,way
Nachtigallenwäldeli,,,,way
Nadelberg,,,,way
Näfelserstrasse,,,,way
Nagelfluhweglein,,,,way
Nasenweg,,,,way
Nauenstrasse,,,,way
Nauentunnel,,,,way
Nenzlingerstrasse,,,,way
Neubadrain,,,,way
Neubadstrasse,,,,way
Neudorfstrasse,,,,way
Neuensteinerstrasse,,,,way
Neuhausstrasse,,,,way
Neusatzsteg,,,,way
Neusatzweglein,,,,way
Neuweilerplatz,,,,way
Neuweilerstrasse,,,,way
Nidwaldnerstrasse,,,,way
Nonnenweg,,,,way
Novarastrasse,,,,way
Nufenenstrasse,,,,way
"Ob der Wanne",,,,way
Oberalpstrasse,,,,way
"Oberer Batterieweg",,,,way
"Oberer Rheinweg",,,,way
"Oberer Tunnel",,,,way
Oberwilerstrasse,,,,relation
Obwaldnerstrasse,,,,way
Ochsengasse,,,,way
Oetlingerstrasse,,,,way
Offenburgerstrasse,,,,way
Olsbergerweg,,,,way
Oltingerstrasse,,,,way
Ormalingerweg,,,,way
Otterbachweg,,,,way
Palmenstrasse,,,,way
Paradieshofstrasse,,,,way
Parkhaus-Weglein,,,,way
Parkweg,,,,way
Passwangsteg,,,,way
Passwangstrasse,,,,way
Paulusgasse,,,,way
"Pausenplatz Primarschule Hirzbrunnen",,,,way
Pelikanweg,,,,relation
Pelikanweglein,,,,way
Peter-Rot-Strasse,,,,way
Petersgasse,,,,way
Petersgraben,,,,way
Peterskirchplatz,,,,way
Pfalz,,,,way
Pfarrgasse,,,,way
Pfeffergässlein,,,,way
Pfeffingerstrasse,,,,way
Pfirtergasse,,,,way
Pfluggässlein,,,,way
Pilatusstrasse,,,,way
Pilgerstrasse,,,,way
Pirolweg,,,,way
Ponyreiten,,,,way
Post-Passage,,,,way
Poststrasse,,,,way
Prag-Strasse,,,,way
Prattelerstrasse,,,,way
Prattelertunnel,,,,way
Predigerhofstrasse,,,,way
Pruntruterstrasse,,,,way
"Quai de la Brigade du Languedoc",,,,way
Quellenweg,,,,way
"RailCity Passerelle",,,,way
Rämelstrasse,,,,way
"Rampe Bachmann",,,,way
"Rampe Victoria",,,,way
Ramsteinerstrasse,,,,way
Rankstrasse,,,,way
Rappenbodenweg,,,,way
Rappoltshof,,,,way
Rastatterstrasse,,,,way
Realpstrasse,,,,way
Rebgasse,,,,way
Rebweg,,,,way
Rehhagstrasse,,,,way
Reichensteinerstrasse,,,,way
Reinacherstrasse,,,,way
Reiterstrasse,,,,way
Rennweg,,,,way
Reservoirstrasse,,,,way
Reservoirweglein,,,,way
Reusstrasse,,,,way
Reverenzgässlein,,,,way
Rheinfelderstrasse,,,,way
Rheingasse,,,,way
Rheinländerstrasse,,,,way
Rheinschanze,,,,way
Rheinsprung,,,,way
Rheintunnel,,,,way
Rheinweg,,,,way
Rheinweilerweg,,,,way
Riburgstrasse,,,,way
Riedbergstrasse,,,,way
Riehenring,,,,way
Riehenstrasse,,,,way
Riehenteichstrasse,,,,way
Riehentorstrasse,,,,way
Rigistrasse,,,,way
Ringgässlein,,,,way
Rittergasse,,,,way
Rixheimerstrasse,,,,way
Rodersdorferstrasse,,,,way
Rodrisstrasse,,,,way
Roggenburgstrasse,,,,way
Rollerhof,,,,way
Römergasse,,,,way
Röschenzerstrasse,,,,way
Rosengartenweg,,,,way
Rosentalstrasse,,,,way
Rosshofgasse,,,,way
Rotbergerstrasse,,,,way
Röttelerstrasse,,,,way
"Route Douanière",,,,way
Rüdengasse,,,,way
Rudolfstrasse,,,,relation
Rufacherstrasse,,,,way
Rührbergerstrasse,,,,way
Rümelinbachweg,,,,way
Rümelins-Passage,,,,way
Rümelinsplatz,,,,way
Rümmingerstrasse,,,,way
Rütlistrasse,,,,way
Säckingerstrasse,,,,way
Sägergässlein,,,,way
Saint-Louis-Strasse,,,,way
Salinenstrasse,,,,way
Salk,,,,way
Salmenweg,,,,way
Sandgrubenstrasse,,,,way
Sandgrubenweglein,,,,way
Sandweg,,,,way
Sängergasse,,,,way
"Sankt Johanns Hafen",,,,way
Säntisstrasse,,,,way
Sarnerstrasse,,,,way
Sattelgasse,,,,way
Schäferweg,,,,way
Schaffhauserrheinweg,,,,way
Schafgässlein,,,,way
Schalerstrasse,,,,way
Schanzenstrasse,,,,way
Schauenburgerstrasse,,,,way
Scheltenstrasse,,,,way
Scheltenweglein,,,,way
Scherkesselweg,,,,way
Schifflände,,,,way
Schiffmühlestrasse,,,,way
Schlachthofstrasse,,,,way
Schleifenbergstrasse,,,,way
Schlettstadterstrasse,,,,way
Schliengerweg,,,,way
Schlossgasse,,,,way
Schlüsselberg,,,,way
Schnabelgasse,,,,way
Schneidergasse,,,,way
Schöllenenstrasse,,,,way
Schönaustrasse,,,,way
Schönenbergstrasse,,,,way
Schönenbuchstrasse,,,,way
Schönmattstrasse,,,,way
Schopfheimerstrasse,,,,way
Schorenweg,,,,way
Schulgasse,,,,way
Schützengraben,,,,way
Schützenmattstrasse,,,,way
Schwarzwaldallee,,,,way
Schwarzwaldbrücke,,,,way
Schwarzwaldstrasse,,,,way
Schwarzwaldtunnel,,,,way
Schweizergasse,,,,relation
Schwörstadterstrasse,,,,way
Seltisbergerstrasse,,,,way
Seltisbergerweglein,,,,way
Sempacherstrasse,,,,way
Sennheimerstrasse,,,,way
Septerstrasse,,,,way
Sesselackerweglein,,,,way
Sierenzerstrasse,,,,way
Signalstrasse,,,,way
Singerstrasse,,,,way
Singertunnel,,,,way
Singerweg,,,,way
Sissacherstrasse,,,,way
Solitude-Promenade,,,,way
Solothurnerstrasse,,,,way
Sommergasse,,,,way
Sonnenbergstrasse,,,,way
Sonnenbergweglein,,,,way
Sonnenweg,,,,way
Spalen-Durchgang,,,,way
Spalenberg,,,,way
Spalengraben,,,,way
Spalenring,,,,way
Spalentorweg,,,,way
Spalenvorstadt,,,,way
Sperrstrasse,,,,way
Spiegelbergstrasse,,,,way
Spiegelgasse,,,,way
Spiegelhof,,,,way
Spitalstrasse,,,,way
"St. Alban-Rheinweg",,,,way
"St. Alban-Tal",,,,way
"St. Albanteich-Promenade",,,,way
"St. Jakob-Strasse",,,,way
"St. Jakobs-Strasse",,,,way
"St. Johanns-Rheinweg",,,,way
"St. Johanns-Tunnel",,,,way
St.Alban-Anlage,,,,way
St.Alban-Berg,,,,way
St.Alban-Graben,,,,way
St.Alban-Kirchrain,,,,way
St.Alban-Rheinweg,,,,way
St.Alban-Ring,,,,way
St.Alban-Tal,,,,way
St.Alban-Talstrasse,,,,way
St.Alban-Vorstadt,,,,way
St.Galler-Ring,,,,way
St.Johanns-Parkweg,,,,way
St.Johanns-Platz,,,,way
St.Johanns-Rheinweg,,,,way
St.Johanns-Ring,,,,way
St.Johanns-Vorstadt,,,,way
Stachelrain,,,,way
Stadionstrasse,,,,way
Stadthausgasse,,,,way
Stänzlergasse,,,,way
Stapfelberg,,,,way
Starenstrasse,,,,way
Starenweglein,,,,way
Steinbühlallee,,,,way
Steinbühlplatz,,,,way
Steinbühlweg,,,,way
Steinenbachgässlein,,,,way
Steinenberg,,,,way
Steinengraben,,,,way
Steinenring,,,,way
Steinenschanze,,,,way
Steinentorberg,,,,way
Steinentorstrasse,,,,way
Steinenvorstadt,,,,way
Steinstapfelberg,,,,way
Sternenbergerstrasse,,,,way
Sternengasse,,,,way
Stiftsgasse,,,,way
Strassburgerallee,,,,way
Streitgasse,,,,way
Stücki-Steg,,,,way
Südquaistrasse,,,,way
Sulzerstrasse,,,,way
Sundgauerstrasse,,,,way
Sustenstrasse,,,,way
Tangentenweg,,,,way
Tannenfluhweg,,,,way
Tanzgässlein,,,,way
Teichgässlein,,,,way
Tellplatz,,,,way
Tellstrasse,,,,way
Tessinstrasse,,,,way
Thannerstrasse,,,,relation
Theater-Passage,,,,way
Theatergässlein,,,,way
Theaterplatz,,,,relation
Theaterstrasse,,,,way
Theodorsgraben,,,,way
Theodorskirchplatz,,,,way
Therwilerstrasse,,,,relation
Thiersteinerallee,,,,way
Thiersteinerrain,,,,way
Thiersteinersteg,,,,way
Thiersteinerweglein,,,,way
Thumringerstrasse,,,,way
Tiergartenrain,,,,way
Tödistrasse,,,,way
Totengässlein,,,,way
Totentanz,,,,way
Tramweglein,,,,way
"Treppe Euler",,,,way
Trillengässlein,,,,way
Tüllingerstrasse,,,,way
Türkheimerstrasse,,,,way
Turnerstrasse,,,,way
Ueli-Gässli,,,,way
Uferstrasse,,,,way
Ulmenweglein,,,,way
"Unter der Batterie",,,,way
"Untere Rebgasse",,,,way
"Untere Rheingasse",,,,way
"Unterer Batterieweg",,,,way
"Unterer Heuberg",,,,way
"Unterer Rheinweg",,,,way
Utengasse,,,,way
Verkehrsgarten,,,,way
Viaduktstrasse,,,,way
Vogel-Gryff-Gässlein,,,,way
Vogelsangstrasse,,,,way
Vogelsangweglein,,,,way
Vogesenstrasse,,,,way
Volkensbergerstrasse,,,,way
Waldeckstrasse,,,,way
Waldenburgerstrasse,,,,way
Waldighoferstrasse,,,,way
Waldshuterstrasse,,,,way
Walkeweg,,,,way
Wallstrasse,,,,way
Wanderstrasse,,,,way
Wartenbergstrasse,,,,way
Wasensträsschen,,,,way
Wasgenring,,,,way
Wasserstrasse,,,,way
Wasserturm-Promenade,,,,way
Webergasse,,,,way
Weidengasse,,,,way
Weiherhofstrasse,,,,way
Weiherweg,,,,way
Weilerweg,,,,way
"Weisse Gasse",,,,way
Weissensteinstrasse,,,,way
Welschmattstrasse,,,,way
Westquaistrasse,,,,way
Wielandplatz,,,,way
Wiesendamm,,,,way
Wiesendamm-Promenade,,,,way
Wiesenkreisel,,,,way
Wiesenplatz,,,,way
Wiesenschanzweg,,,,way
Wiesenstrasse,,,,way
Wild-Ma-Gässli,,,,way
Wildensteinerstrasse,,,,way
Wildschutzweg,,,,way
"Wilhelm Denz-Strasse",,,,way
Winkelriedplatz,,,,way
Wintergasse,,,,way
Wintersingerweg,,,,way
Wintersingerweglein,,,,way
Wittlingerstrasse,,,,way
Wittlingerweglein,,,,way
Wolfschlucht-Promenade,,,,way
Wolfschluchtweglein,,,,way
Wollbacherstrasse,,,,way
Wyhlenweglein,,,,way
Zähringerstrasse,,,,way
Zeglingerweg,,,,way
Zeughausstrasse,,,,way
Ziegelstrasse,,,,way
"Zu den drei Linden",,,,way
"Zugang Sandgrube Süd",,,,way
"Zum Bischofstein",,,,way
"Zum Hilsenstein",,,,way
"Zur Gempenfluh",,,,way
Zürcherstrasse,,,,way
Zwölfjuchartenweglein,,,,way
"am Bächli",,,,way

data/other.csv (diff)
@@ -511,7 +511,7 @@ Maulbeerstrasse,,,,way
 Meisengasse,,,,way
 Meltingerstrasse,,,,way
 Merkurstrasse,,,,way
-Messeplatz,,,,relation+way
+Messeplatz,,,,way
 Metzerstrasse,,,,way
 Michelbacherstrasse,,,,way
 Mischtwaegli,,,,way
@@ -580,6 +580,7 @@ Parkweg,,,,way
 Passwangsteg,,,,way
 Passwangstrasse,,,,way
 Paulusgasse,,,,way
+"Pausenplatz Primarschule Hirzbrunnen",,,,way
 Pelikanweg,,,,relation
 Pelikanweglein,,,,way
 Peter-Rot-Strasse,,,,way
@@ -638,6 +639,7 @@ Riburgstrasse,,,,way
 Riedbergstrasse,,,,way
 Riehenring,,,,way
 Riehenstrasse,,,,way
+Riehenteichstrasse,,,,way
 Riehentorstrasse,,,,way
 Rigistrasse,,,,way
 Ringgässlein,,,,way
